spring.application.name=simpleapp

spring.data.mongodb.uri=mongodb+srv://admin:admin@sumilon.dh4ictb.mongodb.net/?retryWrites=true&w=majority&appName=sumilon
spring.data.mongodb.database=sample

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



